Дякуємо за замовлення, {{ customer_name }}!

Ваше замовлення #{{ order.pk }} успішно прийнято.
Дата: {{ order.created_at|date:"d.m.Y H:i" }}

──────────────────────────────
СКЛАД ЗАМОВЛЕННЯ
──────────────────────────────
{% for item in order.items.all %}{{ item.product.name }} × {{ item.quantity }} — {{ item.get_subtotal }} ₴
{% endfor %}──────────────────────────────
Разом до сплати: {{ order.get_total }} ₴
──────────────────────────────

✅ Наш менеджер зв'яжеться з вами протягом 1–2 робочих годин
   для підтвердження деталей доставки.

Якщо у вас є питання:
📞 +380 67 123 45 67
✉️ info@cactus-shop.ua

Перейти до каталогу: http://127.0.0.1:8000/

---
© 2026 КактусShop · м. Київ, вул. Зелена, 42
